#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.example.hello.impl.HelloModule


http.port=disabled


play{
  server.https.keyStore.path=src/main/resources/KeyStore.jks
  server.https.keyStore.password=password
  application.loader = "com.example.hello.impl.CustomApplicationLoader"
#  akka.actor-system = "MyService"
  akka.cluster.sharding.state-store-mode = ddata
}

lagom.persistence.ask-timeout=10s

db.default {
  driver = "org.postgresql.Driver"

  #jdbc:postgresql://localhost/playdb is fine... mine runs on 5433, so I put it there, usually its 5432
  url = "jdbc:postgresql://localhost:5433/playdb"

  username = playuser
  password = playuser
}

#db.default.logSql=true

jdbc-defaults.slick.driver = "slick.driver.PostgresDriver$"




akka{
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

  extensions = ["akka.cluster.ddata.DistributedData"]
  cluster.sharding.state-store-mode = ddata
}

